<html>
<head>
    <style type="text/css">
        p.small {
        font-size: xx-small;
        }
    </style>
</head>
<body style="text-color: black; background: #f5f5f5;">
<p></br>
</p>

<p><b>24events.org</b></br>
    c/o Marcus Dieck</p>

<p>Am Eichenwald 4</br>
    21335 Lüneburg</p>

<p>Internet: www.24events.org</br>
    Mail: events@24events.org</p>

<p class="small">Durch das Nutzen einer Internetverbindung, können
    Ihnen Kosten entstehen! Bitte prüfen Sie dieses im Vorwege! Alle Marken
    und Logos, die nicht 24events.org gehören, sind und verbleiben das Eigentum
    Ihrer jeweiligen Inhaber.</p>

<p class="small">Weitere rechtliche Hinweise können Sie auf
    www.24events.org abrufen!</p>

<p class="small">© 24events.org</p>
</body>
</html>