﻿<html>
<head>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style type="text/css">
	{ margin: 0px; padding: 0px; }
	BODY {	margin: 0; color: #000; background: #FFF; font-size: 1em; text-align: left; line-height: 1.5em; text-decoration: none; }
	ul { padding: 18px 0 18px 0px; list-style-position: inside; list-style-type: square; }
	a {	color: #000; }
	h1 { color: #FFF; background: #000; font-weight: bold; margin: 0; padding: 0.2em 0.2em 0.2em 0.5em; font-size: 1em; }
	p img { margin: 0px; padding: 0px; width: 100%;}
	#content { color: #000; background: #FFF; text-align: left; line-height: 1.5em; padding: 10px; }
	#content a { text-decoration: none; }
	#footer { background-color: #000; color: #FFF; font-size: 1em; clear: left; margin-top: 1em; font-weight: bold; text-align: center; color: #FFF; padding: 5px; }
	#footer a { color: #FFF; text-decoration: none; }
</style>
</head>
<body>
	<p><img src="file:///android_asset/imgheader-leistungen.jpg" width="100%" /></p>
<div id="content">
	<h1>Leistungen:</h1>
	<ul>
		<li>Malerarbeiten</li>
		<li>Lackierarbeiten</li>
		<li>Tapezierarbeiten</li>
		<li>Wischtechniken</li>
		<li>Spachtelarbeiten</li>
		<li>Stuckfarbgestaltungen</li>
		<li>Fassadengestaltung</li>
		<li>Beseitigung von Wasserschäden</li>
		<li>Isolierarbeiten</li>
		<li>Teppichboden</li>
		<li>Laminat</li>
	</ul>
	<div id="footer"><a href="http://www.maler-dieck.de">www.maler-dieck.de</a></div>
</div>
</body>
</html>